{
  "name": "eraser-map-web",
  "version": "1.0.0",
  "description": "mapzen web map",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "leaflet": "^0.7.7"
  },
  "devDependencies": {
    "benchmark": "^2.1.0",
    "chai": "^3.5.0",
    "eslint": "^2.8.0",
    "gulp": "^3.9.1",
    "gulp-bench": "^1.1.0",
    "jsdom": "^8.4.0",
    "karma": "^0.13.22",
    "mocha": "^2.4.5",
    "mocha-jsdom": "^1.1.0",
    "phantomjs": "^2.1.7"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapzen/web-map.git"
  },
  "author": "MAPZEN",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mapzen/web-map/issues"
  },
  "homepage": "https://github.com/mapzen/web-map#readme",
  "keywords": [
    "map",
    "mapzen",
    "erser",
    "map"
  ]
}
